[{"C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\index.js":"1","C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\components\\todo-list\\index.js":"2","C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\components\\todo-list\\todo-list.js":"3","C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\components\\app-header\\index.js":"4","C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\components\\app-header\\app-header.js":"5","C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\components\\search-panel\\search-panel.js":"6","C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\components\\search-panel\\index.js":"7","C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\components\\todo-list-item\\index.js":"8","C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\components\\todo-list-item\\todo-list-item.js":"9","C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\components\\app\\index.js":"10","C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\components\\app\\app.js":"11","C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\components\\item-status-filter\\index.js":"12","C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\components\\item-status-filter\\item-status-filter.js":"13","C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\components\\item-add-form\\index.js":"14","C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\components\\item-add-form\\item-add-form.js":"15"},{"size":154,"mtime":1611731098098,"results":"16","hashOfConfig":"17"},{"size":53,"mtime":1611726147144,"results":"18","hashOfConfig":"17"},{"size":670,"mtime":1611814260669,"results":"19","hashOfConfig":"17"},{"size":64,"mtime":1611726334962,"results":"20","hashOfConfig":"17"},{"size":252,"mtime":1611814981386,"results":"21","hashOfConfig":"17"},{"size":464,"mtime":1611832089675,"results":"22","hashOfConfig":"17"},{"size":73,"mtime":1611726394831,"results":"23","hashOfConfig":"17"},{"size":74,"mtime":1611729129393,"results":"24","hashOfConfig":"17"},{"size":993,"mtime":1611814414750,"results":"25","hashOfConfig":"17"},{"size":45,"mtime":1611731082044,"results":"26","hashOfConfig":"17"},{"size":3138,"mtime":1611834367887,"results":"27","hashOfConfig":"17"},{"size":88,"mtime":1611735457316,"results":"28","hashOfConfig":"17"},{"size":1016,"mtime":1611834486282,"results":"29","hashOfConfig":"17"},{"size":71,"mtime":1611742956258,"results":"30","hashOfConfig":"17"},{"size":1041,"mtime":1611817057333,"results":"31","hashOfConfig":"17"},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},"1j9u8kw",{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"51","messages":"52","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"53","messages":"54","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"55","messages":"56","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"57","messages":"58","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"59","messages":"60","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"61","messages":"62","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},"C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\index.js",[],["63","64"],"C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\components\\todo-list\\index.js",[],"C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\components\\todo-list\\todo-list.js",[],"C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\components\\app-header\\index.js",[],"C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\components\\app-header\\app-header.js",[],"C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\components\\search-panel\\search-panel.js",[],"C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\components\\search-panel\\index.js",[],"C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\components\\todo-list-item\\index.js",[],"C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\components\\todo-list-item\\todo-list-item.js",[],"C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\components\\app\\index.js",[],"C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\components\\app\\app.js",["65","66"],"C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\components\\item-status-filter\\index.js",[],"C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\components\\item-status-filter\\item-status-filter.js",[],"C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\components\\item-add-form\\index.js",[],"C:\\Users\\user\\Desktop\\Docker\\docker-frontend\\src\\components\\item-add-form\\item-add-form.js",[],{"ruleId":"67","replacedBy":"68"},{"ruleId":"69","replacedBy":"70"},{"ruleId":"71","severity":1,"message":"72","line":2,"column":8,"nodeType":"73","messageId":"74","endLine":2,"endColumn":16},{"ruleId":"75","severity":1,"message":"76","line":24,"column":3,"nodeType":"77","messageId":"78","endLine":33,"endColumn":4},"no-native-reassign",["79"],"no-negated-in-lhs",["80"],"no-unused-vars","'ReactDOM' is defined but never used.","Identifier","unusedVar","default-case","Expected a default case.","SwitchStatement","missingDefaultCase","no-global-assign","no-unsafe-negation"]